<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style type="text/css">-->
        <!--.outer{width: 800px; margin: 0 auto;}-->

        <!--.left{float: left; width: 350px;height:200px;-->
            <!--background-color: blue;}-->

        <!--.right{float:right; width:350px;height:300px;-->
            <!--background-color: red;}-->
    <!--</style>-->
    <link rel="stylesheet" href="css/css.css">
    <style type="text/css">
        h1#content{

            color:black;

        }  h1 #content{       color:red;   }

        h1,#content{       color:blue;   }
        span{
            margin-top: 100px;
            margin-left: 100px;
        }
        input{
            background-color:#fe
        }
    </style>
</head>
<body>
<input readonly="true" value="nihao">
<input disabled="disabled" value="nihao">
</body>
</html>