<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .nav>li{
            float: left;
        }
        ul a{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: #2f3e45;
        }
        .nav>li:first-child a{
            border-radius: 10px 0 0 10px;
        }
        .nav>li:last-child a{
            border-radius: 0 10px 10px 0;
        }

        .drop-down-content{
            padding: 0;
            display: none;
        }

        h3{
            font-size: 30px;
            clear: both;
        }
        .drop-down-content li:hover a{
            background-color:red;
        }
        .nav .drop-down:hover .drop-down-content{
            display: block;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li class="drop-down"><a href="#">下拉菜单</a>
        <ul class="drop-down-content">
            <li><a href="#">我是1</a></li>
            <li><a href="#">我是2</a></li>
            <li><a href="#">我是3</a></li>
        </ul>
    </li>
</ul>
</body>
</html>